TRIAGE TICKET ML — Report di Classificazione
=======================================================

Modello Categoria: MultinomialNB
Accuracy: 1.0000
F1 macro: 1.0000

                 precision    recall  f1-score   support

Amministrazione       1.00      1.00      1.00        34
    Commerciale       1.00      1.00      1.00        33
        Tecnico       1.00      1.00      1.00        33

       accuracy                           1.00       100
      macro avg       1.00      1.00      1.00       100
   weighted avg       1.00      1.00      1.00       100


-------------------------------------------------------

Modello Priorità: LinearSVC
Accuracy: 1.0000
F1 macro: 1.0000

              precision    recall  f1-score   support

        alta       1.00      1.00      1.00        29
       bassa       1.00      1.00      1.00        42
       media       1.00      1.00      1.00        29

    accuracy                           1.00       100
   macro avg       1.00      1.00      1.00       100
weighted avg       1.00      1.00      1.00       100

